# gl

./: .coverage  .env.example  .gitignore  .pre-commit-config.yaml  AGENTS.md  Dockerfile  GL.AccountingSystem.sln  Makefile  README.md  ROADMAP.md  agents.md  config.py  debug_test.py  docker-compose.yml  pyproject.toml  pytest.ini  rbac_policy.csv  requirements-dev.txt  requirements.txt  seed_users.py
.github/workflows/: ci.yml
GL.WebApp/: GL.WebApp.csproj
GL.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GL.WebApp/Pages/Shared/: _Layout.cshtml
GL.WebApp/Properties/: launchSettings.json
app/: __init__.py  cli.py  extensions.py
app/middleware/: authorization.py
app/models/: __init__.py  account.py  audit_log.py  base.py  bill.py  casbin_rule.py  customer.py  employee.py  fixed_asset.py  inventory_item.py  invoice.py  journal_entry.py  period.py  supplier.py  user.py
app/services/: __init__.py  account_service.py  admin_service.py  authorization.py  bill_service.py  casbin_service.py  coa_data.py  customer_service.py  fixed_asset_service.py  inventory_service.py  invoice_service.py  journal_entry_service.py  payroll_service.py  period_service.py  report_service.py  rule_engine.py  tax_service.py  user_service.py
app/views/: admin.py  ap.py  ar.py  auth.py  fa.py  gl.py  inventory.py  main.py  payroll.py  permissions.py  reports.py  tax.py
apps/accounting/: __init__.py  apps.py  urls.py  views.py
apps/bao_cao/: admin.py  apps.py  models.py  services.py  urls.py  views.py
apps/ccdc/: admin.py  apps.py  models.py  services.py  urls.py  views.py
apps/cong_no/: apps.py  models.py  services.py  urls.py  views.py
apps/danh_muc/: admin.py  apps.py  models.py  signals.py  urls.py  views.py
apps/gia_thanh/: admin.py  constants.py  models.py  services.py  urls.py  views.py
apps/he_thong/: __init__.py  urls.py  views.py
apps/kho/: __init__.py  admin.py  apps.py  constants.py  models.py  services.py  signals.py  urls.py  views.py
apps/luong/: __init__.py  apps.py  constants.py  models.py  services.py  urls.py  views.py
apps/mua_hang/: admin.py  apps.py  models.py  services.py  urls.py  views.py
apps/ngan_hang/: admin.py  apps.py  models.py  services.py  urls.py  validators.py  views.py
apps/nghiep_vu/: admin.py  apps.py  constants.py  integration_services.py  ket_chuyen.py  models.py  services.py  urls.py  validators.py  views.py
apps/phan_tich/: services.py  urls.py  views.py
apps/so_sach/: __init__.py  apps.py  services.py  urls.py  views.py
apps/tai_san/: __init__.py  apps.py  models.py  services.py  urls.py  views.py
apps/tests/: test_e2e_smoke.py
apps/thu_quy/: admin.py  constants.py  models.py  services.py  urls.py  views.py
apps/thue/: admin.py  apps.py  models.py  services.py  urls.py  views.py
apps/tien_ich/: __init__.py  client_manager.py  connection_registry.py  crypto.py  db_manager.py  permissions.py  validator.py
apps/users/: admin.py  apps.py  models.py
core/: admin.py  asgi.py  audit_queue.py  db_config.json  db_loader.py  middleware.py  routers.py  urls.py  wsgi.py
core/settings/: base.py  dev.py  prod.py
data/: audit.sqlite3
db/: accounting_tt99.sqlite3  accounting_tt99_backup.sqlite3
deploy/: backup.bat  recalculate.bat  wsgi_production.py
docs/: BRD.md  BUSINESS_REQUIREMENTS_DOCUMENT.md  CODE_QUALITY_STANDARDS.md  DATA_FLOW.md  EXECUTION_PLAN.md  FRONTEND SPECIFICATIONS -p1.md  FRONTEND SPECIFICATIONS.md  GAP_ANALYSIS.md  GL_USE_CASES_COMPLETE.md  GL_USE_CASES_CONSOLIDATED.md  GL_USE_CASES_MASTER.md  MASTER_USE_CASES.md  PROCESS_FLOWS.md  PRODUCTION_READINESS.md  PROJECT_ROADMAP.md  SFR.md  SFR_p1.md  SOFTWARE_FUNCTIONAL_SPECIFICATION.md  SOFTWARE_REQUIREMENTS_SPECIFICATION.md  TAX_USE_CASES.md  Technical Design - p1.md  Technical Design.md  Test Strategy - p1.md  Test Strategy.md  USER_JOURNEY.md  USER_REQUIREMENTS_DOCUMENT.md  USE_CASES_INDEX.md  USE_CASES_SUMMARY.md  WORKFLOW.md  bank.md  bank_note.txt  cash.md  cash_note.txt  che do ke toan thong tu 99.md  coa.txt  coding_standard - p1.md  coding_standard.md  core_use_cases_TT99_2025.md  core_use_cases_TT99_2025_updated.md  core_use_cases_TT99_2025_updated_2.md  (+11 more)
docs/design/: SYSTEM_DESIGN.md
docs/roadmaps/: implementation_roadmap.md  laodong_tienluong_roadmap.md
docs/use_cases/: admin_configuration_module_usecases.md  (+21 more)
src/Infrastructure/: GL.Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  GLDbContext.cs
src/Infrastructure/Repositories/: Repositories.cs
src/WebApp/: GL.WebApp.csproj  Program.cs  appsettings.json
src/WebApp/Controllers/: ApiController.cs  BackupController.cs  DataImportController.cs  DatabaseConfigController.cs  HomeController.cs  ReportsController.cs  UserController.cs  UserManagementController.cs
src/WebApp/Models/: ErrorViewModel.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Views/: _ViewImports.cshtml
src/WebApp/Views/Reports/: BalanceSheet.cshtml  IncomeStatement.cshtml  Index.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml
src/WebApp/sql/: 001_schema.sql  001_schema_pgsql.sql  001_schema_sqlserver.sql  002_coa_seed.sql  003_permissions_seed.sql
templates/: base.html  base_new_prototype.html
tests/: conftest.py
(+362 files in other folders)
