<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource" Version="2026.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\GL.Domain.csproj" />
    <ProjectReference Include="..\Application\GL.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\GL.Infrastructure.csproj" />
  </ItemGroup>

</Project>
